// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    // DFF is simple memory: out(t) = in(t-1)
    DFF(in=dffInput, out=dffOutput);
    // for mux gate we're saying out=dffOutput if load=0 and in if load=1 and feeding that out to the dffInput
    Mux(a=dffOutput, b=in, sel=load, out=dffInput);
    Or(a=false, b=dffOutput, out=out);
}
