// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor:
 * for i = 0..15 out[i] = a[i] if sel == 0
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4(a=a[0..3], b=b[0..3], sel=sel, out=out[0..3]);
    Mux4(a=a[4..7], b=b[4..7], sel=sel, out=out[4..7]);
    Mux4(a=a[8..11], b=b[8..11], sel=sel, out=out[8..11]);
    Mux4(a=a[12..15], b=b[12..15], sel=sel, out=out[12..15]);
}
