// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Or4(a=a[0..3], b=b[0..3], out=out[0..3]);
    Or4(a=a[4..7], b=b[4..7], out=out[4..7]);
    Or4(a=a[8..11], b=b[8..11], out=out[8..11]);
    Or4(a=a[12..15], b=b[12..15], out=out[12..15]);
}
